
# MySql configuation

#spring.datasource.url= jdbc:${DB_URL}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.batch.job.enabled=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

#spring.port = 8081
#spring.application.name=billing service
#spring.config.import=optionnal:configserver:http://localhost:8888
